{
  "name": "@toon.rombaut/magnetic-elements",
  "version": "1.0.0",
  "description": "A javascript library that makes dom elements react magnetic to the cursor.",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/magnetic-elements.umd.cjs",
  "module": "./dist/magnetic-elements.js",
  "exports": {
    ".": {
      "import": "./dist/magnetic-elements.js",
      "require": "./dist/magnetic-elements.umd.cjs"
    }
  },
  "keywords": [
    "magnetic",
    "elements",
    "magnetic elements"
  ],
  "author": "Toon Rombaut <toon.rombaut@hotmail.com> (https://toonrombaut.be)",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  },
  "packageManager": "yarn@3.5.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToonRombaut/magnetic-elements.git"
  },
  "bugs": {
    "url": "https://github.com/ToonRombaut/magnetic-elements/issues"
  },
  "homepage": "https://github.com/ToonRombaut/magnetic-elements#readme"
}
